<!--pages/index/index.wxml-->
<view class="container">
  <!-- 背景图片 -->
  <image src="/image/首页-背景.png" class="background" mode="aspectFill"></image>
  
  <!-- 顶部用户和天气信息 -->
  <view class="header">
    <image src="/image/图层3.png" mode="widthFix" style="width:100%"></image>

    <!-- 四个图标放在天气信息下方 -->
    <view class="icon-grid">
      <block wx:for="{{iconsTop}}" wx:key="name">
        <view class="icon-item" bindtap="navigateTo" data-url="{{item.url}}">
          <image src="{{item.icon}}" mode="aspectFit"></image>
          <text>{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>
</view>
 <image src="../../image/首页-中部标签.png" mode="aspectFit" style="position: absolute; right: 42%; top: 150rpx; width: 400rpx; height: 500rpx;"></image>
  
  <image src="../../image/首页-今日穿搭签.png" mode="aspectFit" style="position: absolute; right: -23%; top: 470rpx; width: 1100rpx; height: 800rpx;"></image>


<!-- 全局底部悬浮导航栏图片 -->
<view class="global-bottom-nav" bindtap="goToMyFavorite">
  <image src="/image/首页-底部悬浮导航栏.png" class="global-bottom-nav-image" mode="widthFix"></image>
</view>