/* 请用以下内容完全替换您的index.wxss文件 */

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 0;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}

.header {
  position: relative;
  z-index: 1;
  padding: 20rpx 20rpx 10rpx;
  margin-bottom: 0;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.user-avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 80%;
  background-color: #e6f7ff;
  margin-right: 12rpx;
}

.weather-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 0;
  margin-bottom: 0;
}

.location {
  display: flex;
  align-items: center;
}

.location-icon {
  width: 90rpx;
  height: 90rpx;
  margin-right: 8rpx;
}

.city {
  font-size: 28rpx;
  color: #1890ff;
  font-weight: bold;
}

.weather-detail {
  display: flex;
  align-items: center;
  margin: 10rpx 0;
}

.temp {
  font-size: 56rpx;
  font-weight: bold;
  color: #ffa500;
  margin-right: 12rpx;
}

.condition {
  font-size: 24rpx;
  color: #666;
}

.weather-stats {
  display: flex;
  gap: 12rpx;
  font-size: 22rpx;
  color: #666;
  margin: 10rpx 0;
}

.stat {
  display: flex;
  align-items: center;
  padding: 2rpx 10rpx;
  background-color: #e6f7ff;
  border-radius: 20rpx;
}

.icon-grid {
  position: relative;
  z-index: 1;
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  padding: 10rpx;
}

.icon-item image {
  width: 150rpx;
  height: 150rpx;
  margin-bottom: 6rpx;
}

.icon-item text {
  font-size: 22rpx;
  color: #333;
}

.outfit-section {
  position: relative;
  z-index: 1;
  margin: 10rpx 0;
}

.outfit-title-image {
  width: 100%;
  height: 36rpx;
  margin-bottom: 10rpx;
}

.outfit-content {
  position: relative;
}

.outfit-image {
  width: 100%;
  height: 380rpx;
  border-radius: 12rpx;
  margin-bottom: 10rpx;
}

.outfit-sign-container {
  position: relative;
  width: 100%;
  height: 40rpx;
  display: flex;
  justify-content: center;
}

.outfit-sign-image {
  width: 80%;
  height: 100%;
}

.bottom-nav-image {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: auto;
  z-index: 1;
}

/* 确保没有顶部边距 */
.page-content {
  margin-top: 0 !important;
  padding-top: 0 !important;
}