<!--logs.wxml-->
<view class="container">
  <scroll-view class="scrollarea" scroll-y type="list">
    <block wx:for="{{logs}}" wx:key="timeStamp" wx:for-item="log">
      <view class="log-item">{{index + 1}}. {{log.date}}</view>
    </block>
  </scroll-view>
</view>

<!-- 全局底部悬浮导航栏图片 -->
<view class="global-bottom-nav" bindtap="goToMyFavorite">
  <image src="/image/首页-底部悬浮导航栏.png" class="global-bottom-nav-image" mode="widthFix"></image>
</view>
