<view class="container">
  <view style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; z-index: -1; background: url('../../image/upload-背景.png') no-repeat center/cover;"></view>

  <image src="../../image/返回.png" mode="aspectFit" style="position: absolute; left: 30rpx; top: 20rpx; width: 70rpx; height: 70rpx;"></image>

  <view style="display: flex; justify-content: space-between; margin-top: 20rpx; padding: 0 50rpx;">
    <image src="../../image/单张上传.png" mode="aspectFit" style="width: 300rpx; height: 300rpx;"></image>
    <image src="../../image/批量上传.png" mode="aspectFit" style="width: 300rpx; height: 300rpx;"></image>
  </view>
  <image src="../../image/保存.png" mode="aspectFit" style="position: absolute; right: 50rpx; top: 200rpx; width: 150rpx; height: 150rpx;" bindtap="navigateToEditClothes"></image>


  <image src="../../image/标签1.png" mode="aspectFit" style="position: absolute; width: 200rpx; height: 200rpx; bottom: 320rpx; left: 70rpx;"></image>

  <image src="../../image/标签2.png" mode="aspectFit" style="position: absolute; width: 370rpx; height: 200rpx; bottom: 320rpx; left: 300rpx;"></image>

  <image src="../../image/标签4.png" mode="aspectFit" style="position: absolute; width: 290rpx; height: 200rpx; bottom: 220rpx; left: 70rpx;"></image>

  <image src="../../image/标签5.png" mode="aspectFit" style="position: absolute; width: 260rpx; height: 200rpx; bottom: 120rpx; left: 70rpx;"></image>

  <image src="../../image/添加.png" mode="aspectFit" style="position: absolute; width: 90rpx; height: 200rpx; bottom: 120rpx; left: 580rpx;"></image>
</view>

<!-- 全局底部悬浮导航栏图片 -->
<view class="global-bottom-nav" bindtap="goToMyFavorite">
  <image src="/image/首页-底部悬浮导航栏.png" class="global-bottom-nav-image" mode="widthFix"></image>
</view>